[gd_scene load_steps=4 format=2]

[ext_resource path="res://RootScenes/MultiplayerExampleController.gd" type="Script" id=1]
[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=4]

[node name="Experience" type="Node2D"]
script = ExtResource( 1 )
character_scene = ExtResource( 3 )
player_scene = ExtResource( 4 )

[node name="EnvironmentItems" type="YSort" parent="."]
