ea4bc82a6ad023ab7ee23ee620429895
::res://::1702164861
default_env.tres::Environment::-1::1702100636::0::1::::<><>::
docker-compose.yml::TextFile::-1::1702165176::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702100918::0::1::::<><>::
icon.png::CompressedTexture2D::366479253511241324::1702098681::1702100636::1::::<><>::
::res://Autoloads/::1702098681
ServerConfig.gd::GDScript::-1::1702100636::0::1::::<>Node<>::
ServerManager.gd::GDScript::-1::1702165471::0::1::::<>Node<>::
::res://Character/::1702099076
Bullet.tscn::PackedScene::-1::1702100636::0::1::::<><>::res://Character/BulletController.gd
BulletController.gd::GDScript::-1::1702100636::0::1::::<>Area2D<>::
Character.tscn::PackedScene::-1::1702100636::0::1::::<><>::res://Character/Godot_icon.svg<>res://Character/CharacterController.gd<>res://Character/Bullet.tscn
CharacterController.gd::GDScript::-1::1702164737::0::1::::Character<>CharacterBody2D<>::
Godot_icon.svg::CompressedTexture2D::5592676566445407441::1702098681::1702100636::1::::<><>::
Player.tscn::PackedScene::-1::1702100636::0::1::::<><>::res://Character/Character.tscn<>res://Character/r1174it7zth51.png<>res://Character/PlayerController.gd
PlayerController.gd::GDScript::-1::1702164848::0::1::::<>CharacterBody2D<>::
r1174it7zth51.png::CompressedTexture2D::7235157429942691277::1702098681::1702100636::1::::<><>::
::res://dist/::1702098681
::res://dist/web/::1702099076
favicon.png::CompressedTexture2D::3577979284931720415::1702098681::1702100636::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::5578432722066096566::1702099018::1702100636::1::::<><>::
index.icon.png::CompressedTexture2D::3911707933944930014::1702099018::1702100636::1::::<><>::
index.png::CompressedTexture2D::2423075808363140641::1702099018::1702100636::1::::<><>::
::res://dist/web-example/::1702099076
favicon.png::CompressedTexture2D::7632194094411348305::1702098681::1702100636::1::::<><>::
index.png::CompressedTexture2D::8308149483694094841::1702098681::1702100636::1::::<><>::
::res://dist/web-local/::1702099076
favicon.png::CompressedTexture2D::4492357464594163386::1702098681::1702100636::1::::<><>::
index.png::CompressedTexture2D::5762525828686585094::1702098681::1702100636::1::::<><>::
::res://dist/x11-server/::1702165538
::res://dist/x11-server-example/::1702098681
::res://dist/x11-server-local/::1702098681
::res://RootScenes/::1702165473
MultiplayerExample.tscn::PackedScene::5893895626705531887::1702165473::0::1::::<><>::res://RootScenes/MultiplayerExampleController.gd<>res://Character/Character.tscn<>res://Character/Player.tscn
MultiplayerExampleController.gd::GDScript::-1::1702165068::0::1::::<>Node2D<>::
